        ┌────────────┐
        │   Start    │
        └────┬───────┘
             │
             ▼
    ┌─────────────────┐
    │ User Opens App  │
    └──────┬──────────┘
           │
  ┌────────┴────────┐
  │                 │
  ▼                 ▼
┌─────────────┐  ┌───────────────┐
│ Login as    │  │ Login as Admin│
│ Student     │  └───────────────┘
└────┬────────┘          │
     │                   ▼
     ▼           ┌──────────────────┐
┌─────────────┐  │ Admin Dashboard: │
│ Validate    │  │ Manage Students  │
│ Credentials │  │ Add/Edit/Delete  │
└────┬────────┘  │ Export PDF       │
     │          └────────┬─────────┘
     ▼                   │
┌─────────────┐          ▼
│ Student     │  ┌──────────────────┐
│ Dashboard   │  │ Generate PDF     │
│ (Grades,    │  │ Report w/ Charts │
│ Attendance, │  └────────┬─────────┘
│ Chart)      │           │
└────┬────────┘           ▼
     │              ┌───────────────┐
     ▼              │ Logout/Return │
┌─────────────┐      └───────┬───────┘
│ Logout      │              │
└─────────────┘              ▼
                       ┌──────────┐
                       │   End    │
                       └──────────┘
